{
    "php.suggest.basic": false,
    "editor.quickSuggestions": { "comments": true },
    "liveSassCompile.settings.formats":[
        // This is Default.
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "~/../../public/css"
        },
        // More Complex
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "~/../../public/css"
        }
    ],
    "liveSassCompile.settings.excludeList": [ 
        "/app/node_modules/**",
        "/.vscode/**",
        "/app/vendor/**",
    ], 
    "liveSassCompile.settings.autoprefix": [
        "> 1%",
        "last 2 versions"
    ]
}